spring.application.name=bankmanagement

spring.data.mongodb.uri=mongodb+srv://sheikabdulraffi:Rafiumar123@bank.6ht7voe.mongodb.net/?retryWrites=true&w=majority&appName=bank
spring.data.mongodb.database = bank
spring.data.mongodb.auto-index-creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sheikabdulraffi@gmail.com
spring.mail.password=aqjd gags wgyw lrno
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true