spring.application.name=bankmanagement

spring.data.mongodb.uri=mongodb+srv://sheikabdulraffi:Rafiumar123@bank.6ht7voe.mongodb.net/?retryWrites=true&w=majority&appName=bank
spring.data.mongodb.database = bank